NODE_ENV=production
PORT=5000

PROJECT_NAME=Journal

BASE_URL=http://localhost:5000
WEB_BASE_URL=http://localhost:3000

MONGO_URI=mongodb+srv://tiwar_ut:justdoit@contactkeeper.namat.mongodb.net/journal?retryWrites=true&w=majority

FILE_UPLOAD_PATH=/public/uploads/
MAX_FILE_UPLOAD=2000000

JWT_SECRET=1t1h!wqhghkjsSAAAscxzGGAAsaczzxv
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SUPER_ADMIN_FIRST_NAME=Super
SUPER_ADMIN_LAST_NAME=Admin
SUPER_ADMIN_EMAIL=admin@journal.com
SUPER_ADMIN_PASSWORD=Password@2021

S3_AWS_ACCESS_KEY=
S3_AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_RESIZED_BUCKET_NAME=

SENDGRID_API_KEY=
SENDGRID_FROM=Journal <info@journal.in>
SENDGRID_USERNAME=
SENDGRID_PASSWORD=

EMAIL_SETTINGS_LOGO=logo.png
EMAIL_SETTINGS_SIGNATURE_DETAILS=Team Journal
EMAIL_SETTINGS_FOOTER=© Copyright Journal Pvt. Ltd. - info@journal.in