NODE_ENV=development
PORT=5000

PROJECT_NAME=Journal

BASE_URL=http://localhost:5000
WEB_BASE_URL=http://localhost:3000

MONGO_URI=mongodb://127.0.0.1:27017/journal

FILE_UPLOAD_PATH=/public/uploads/
MAX_FILE_UPLOAD=2000000

JWT_SECRET=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SUPER_ADMIN_FIRST_NAME=
SUPER_ADMIN_LAST_NAME=
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=

S3_AWS_ACCESS_KEY=
S3_AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_RESIZED_BUCKET_NAME=

SENDGRID_API_KEY=
SENDGRID_FROM=Journal <info@journal.in>
SENDGRID_USERNAME=
SENDGRID_PASSWORD=

EMAIL_SETTINGS_LOGO=logo.png
EMAIL_SETTINGS_SIGNATURE_DETAILS=Team Journal
EMAIL_SETTINGS_FOOTER=© Copyright Journal Pvt. Ltd. - info@journal.in





